getgenv().Settings = {        
    FPSLimit = 10,
    UseEventEggs = false,

    Notifications = {
        ["Webhook"] = "https://discord.com/api/webhooks/1298843589635211385/thTpSJjhESBNk5wqtXUWhYrtOlexgvO6WI9MocSrGBueD2Y_cmIeUk-_M5KGvKD_aje2",
        ["Discord ID"] = "683191935623495686",
        
        --// Difficulty & Rarity don't work together, customize how you feel. \\--
        ["Difficulty"] = "Above 10m",
        ["Rarities"] = {"Secret", "Exclusive", "Divine", "Exotic", "Celestial", "Superior"},
    },
    Mailing = {
        ["Usernames"] = {"hirai048x"},
        ["Send Instant Luck 4"] = false,
        ["Keep Best Pets"] = false,

        --// Difficulty & Rarity don't work together, customize how you feel. \\--
        ["Difficulty"] = "Above 999k",
        ["Rarities"] = {"Secret", "Exclusive", "Divine", "Exotic", "Celestial", "Superior", "Mythical"},
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/957ebb42504c2c23a15c8e78a4758f38.lua"))()
